34 Albaz Strike 04/15/22 
33 Cyber Strike 10/15/21
32 Freezing Chains 02/19/21
31 Spirit Charmers 11/20/20
30 Sacred Beasts 07/10/20
29 Mechanized Madness 04/17/20
28 Shaddoll Showdown 02/14/20
27 Rokket Revolt 08/16/19
26 Order of the Spellcasters 04/19/19
25 Soulburner 02/15/19
24 Zombie Horde 11/02/18
23 Powercode Link 08/10/18
22 Lair of Darkness 04/20/18
21 Wave of Light 01/19/18
20 Cyberse Link 11/03/17
19 Machine Reactor & Dinosmasher’s Fury 04/14/17
18 Pendulum Domination 01/20/17
17 Yugi Muto & Seto Kaiba 10/21/16
16 Rise of the True Dragons 07/8/16
15 Emperor of Darkness 01/29/16
14 Master of Pendulum 12/04/15
13 Synchron Extreme 08/28/15
12 HERO Strike 01/30/15
11 Geargia Rampage 10/17/14
10 Realm of Light 06/27/14
09 Cyber Dragon Revolution 02/07/14
08 Saga of Blue-Eyes White Dragon 09/13/13
07 Onslaught of the Fire Kings 02/08/13
06 Realm of the Sea Emperor 10/16/12
05 Samurai Warlords 06/26/12
04 Dragons Collide 02/07/12
03 Gates of the Underworld 10/18/11
02 Lost Sanctuary 06/14/11
01 Dragunity Legion 03/08/11

ocg
Pendulum Evolution
Master Link
Overlay Universe
